server.port=8084
#user.userServicePath=http://localhost:8080/user/
#延长hystix的连接超时时间5秒，默认时间是1秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:5000
#服务注册 
eureka.client.healthcheck.enabled:true
eureka.client.serviceUrl.defaultZone: http://root:123456@localhost:8761/eureka
#spring服务名 小写为好
spring.application.name:microservicesimple-hera-movie-feign
#IP显示设置
eureka.instance.prefer-ip-address:true
eureka.instance.instance-id:${spring.application.name}:${spring.application.instance_id:${server.port}}